# Java-BDD-Basic

./: .gitignore  pom.xml
src/test/e2e/com/auto/bdd/pages/: AppointmentPage.java  HomePage.java  LoginPage.java  Page.java
src/test/e2e/com/auto/bdd/runner/: Runner.java
src/test/e2e/com/auto/bdd/steps/: Homepage_Steps.java
src/test/e2e/com/auto/bdd/utils/: Timeout.java  Verify.java
src/test/java/com/auto/bdd/features/: AC001-Appointment.feature
src/test/java/com/auto/bdd/pages/: AppointmentPage.java  HomePage.java  LoginPage.java  Page.java
src/test/java/com/auto/bdd/runner/: Runner.java  RunnerTest.java
src/test/java/com/auto/bdd/steps/: HomepageSteps.java  TestFixtureSteps.java  TestFixureSteps.java  TestFixure_Steps.java
src/test/java/com/auto/bdd/utils/: DriverFactory.java  DriverManager.java
src/test/resources/: testops.properties  tests.xml
